# Golden.Raspberry.Awards

./: .gitignore  README.md
src/: Golden.Raspberry.Awards.Api.sln
src/Golden.Raspberry.Awards.Api/: Golden.Raspberry.Awards.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Golden.Raspberry.Awards.Api.Domain/Abstraction/: IDataBaseManager.cs  IResponse.cs
src/Golden.Raspberry.Awards.Api.Domain/Abstraction/Repositories/: IMovieRepository.cs  IProducerRepository.cs
src/Golden.Raspberry.Awards.Api.Domain/Abstraction/Services/: IMovieService.cs  IProducerService.cs
src/Golden.Raspberry.Awards.Api.Domain/Entity/: Movie.cs  Producer.cs  Studio.cs
src/Golden.Raspberry.Awards.Api.Domain/Entity/Factories/: MovieFactory.cs  ProducerFactory.cs  StudioFactory.cs
src/Golden.Raspberry.Awards.Api.Domain/Enum/: MotivoErro.cs
src/Golden.Raspberry.Awards.Api.Domain/Responses/: NotificationResult.cs  ProducerIndication.cs  ProducerResponseViewModel.cs  Response.cs
src/Golden.Raspberry.Awards.Api.InfraDb/: DapperCache.cs  DataBaseManager.cs  Golden.Raspberry.Awards.Api.InfraDb.csproj
src/Golden.Raspberry.Awards.Api.InfraDb/Queries/: MovieQuery.cs  ProducerQuery.cs
src/Golden.Raspberry.Awards.Api.InfraDb/Repositories/: MovieRepository.cs  ProdutorRepository.cs
src/Golden.Raspberry.Awards.Api.Service/: Golden.Raspberry.Awards.Api.Service.csproj
src/Golden.Raspberry.Awards.Api.Service/MovieServices/: MovieService.cs
src/Golden.Raspberry.Awards.Api.Service/ProdutorServices/: ProducerService.cs
src/Golden.Raspberry.Awards.Api.Test/: Golden.Raspberry.Awards.Api.Test.csproj  ProducerTest.cs  appsettings.json
src/Golden.Raspberry.Awards.Api/Configuration/: CompressionConfig.cs
src/Golden.Raspberry.Awards.Api/Controllers/: BaseController.cs
src/Golden.Raspberry.Awards.Api/Controllers/v1/: MovieController.cs  ProducerController.cs
src/Golden.Raspberry.Awards.Api/Extensions/: DataBaseExtensions.cs
src/Golden.Raspberry.Awards.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Golden.Raspberry.Awards.Api/Properties/: launchSettings.json
src/Golden.Raspberry.Awards.Api/ViewModel/: ErroViewModel.cs
