<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Golden.Raspberry.Awards.Api.Domain\Golden.Raspberry.Awards.Api.Domain.csproj" />
    <ProjectReference Include="..\Golden.Raspberry.Awards.Api.InfraDb\Golden.Raspberry.Awards.Api.InfraDb.csproj" />
  </ItemGroup>

</Project>
